# Config.pri file version 2.0. Auto-generated by IDE. Any changes made by user will be lost!
BASEDIR = $$quote($$_PRO_FILE_PWD_)

device {
    CONFIG(debug, debug|release) {
        profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        } else {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }

    }

    CONFIG(release, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

simulator {
    CONFIG(debug, debug|release) {
        !profile {
            CONFIG += \
                config_pri_assets \
                config_pri_source_group1
        }
    }
}

config_pri_assets {
    OTHER_FILES += \
        $$quote($$BASEDIR/assets/classes/flickrapi.js) \
        $$quote($$BASEDIR/assets/classes/locationapi.js) \
        $$quote($$BASEDIR/assets/classes/locationmanager.js) \
        $$quote($$BASEDIR/assets/classes/networkhandler.js) \
        $$quote($$BASEDIR/assets/classes/settingsmanager.js) \
        $$quote($$BASEDIR/assets/classes/swipehandler.js) \
        $$quote($$BASEDIR/assets/classes/weatherapi.js) \
        $$quote($$BASEDIR/assets/components/BackgroundImage.qml) \
        $$quote($$BASEDIR/assets/components/LocationList.qml) \
        $$quote($$BASEDIR/assets/components/WeatherDashboard.qml) \
        $$quote($$BASEDIR/assets/components/WeatherIcon.qml) \
        $$quote($$BASEDIR/assets/covers/DefaultCover.qml) \
        $$quote($$BASEDIR/assets/global/globals.js) \
        $$quote($$BASEDIR/assets/images/200.png) \
        $$quote($$BASEDIR/assets/images/212.png) \
        $$quote($$BASEDIR/assets/images/300.png) \
        $$quote($$BASEDIR/assets/images/312.png) \
        $$quote($$BASEDIR/assets/images/500.png) \
        $$quote($$BASEDIR/assets/images/501.png) \
        $$quote($$BASEDIR/assets/images/502.png) \
        $$quote($$BASEDIR/assets/images/511.png) \
        $$quote($$BASEDIR/assets/images/600.png) \
        $$quote($$BASEDIR/assets/images/602.png) \
        $$quote($$BASEDIR/assets/images/621.png) \
        $$quote($$BASEDIR/assets/images/700.png) \
        $$quote($$BASEDIR/assets/images/800_day.png) \
        $$quote($$BASEDIR/assets/images/800_night.png) \
        $$quote($$BASEDIR/assets/images/801_day.png) \
        $$quote($$BASEDIR/assets/images/801_night.png) \
        $$quote($$BASEDIR/assets/images/802_day.png) \
        $$quote($$BASEDIR/assets/images/802_night.png) \
        $$quote($$BASEDIR/assets/images/804.png) \
        $$quote($$BASEDIR/assets/images/ambient_weather_intro.jpg) \
        $$quote($$BASEDIR/assets/images/ambient_weather_intro.png) \
        $$quote($$BASEDIR/assets/images/icon.png) \
        $$quote($$BASEDIR/assets/images/icon_about.png) \
        $$quote($$BASEDIR/assets/images/icon_accept.png) \
        $$quote($$BASEDIR/assets/images/icon_additem.png) \
        $$quote($$BASEDIR/assets/images/icon_bbworld.png) \
        $$quote($$BASEDIR/assets/images/icon_close.png) \
        $$quote($$BASEDIR/assets/images/icon_currentlocation.png) \
        $$quote($$BASEDIR/assets/images/icon_delete.png) \
        $$quote($$BASEDIR/assets/images/icon_dismiss.png) \
        $$quote($$BASEDIR/assets/images/icon_managelocation.png) \
        $$quote($$BASEDIR/assets/images/icon_search.png) \
        $$quote($$BASEDIR/assets/images/icon_search_dimmed.png) \
        $$quote($$BASEDIR/assets/images/icon_settings.png) \
        $$quote($$BASEDIR/assets/images/intro_day.png) \
        $$quote($$BASEDIR/assets/images/intro_night.png) \
        $$quote($$BASEDIR/assets/main.qml) \
        $$quote($$BASEDIR/assets/pages/LocationManagement.qml) \
        $$quote($$BASEDIR/assets/sheets/About.qml) \
        $$quote($$BASEDIR/assets/sheets/NewLocation.qml) \
        $$quote($$BASEDIR/assets/sheets/Settings.qml) \
        $$quote($$BASEDIR/assets/structures/applicationsettings.js) \
        $$quote($$BASEDIR/assets/structures/errordata.js) \
        $$quote($$BASEDIR/assets/structures/flickrimagedata.js) \
        $$quote($$BASEDIR/assets/structures/geolocationdata.js) \
        $$quote($$BASEDIR/assets/structures/locationdata.js) \
        $$quote($$BASEDIR/assets/structures/weatherdata.js)
}

config_pri_source_group1 {
    SOURCES += \
        $$quote($$BASEDIR/src/WebImageView.cpp) \
        $$quote($$BASEDIR/src/applicationui.cpp) \
        $$quote($$BASEDIR/src/main.cpp)

    HEADERS += \
        $$quote($$BASEDIR/src/WebImageView.h) \
        $$quote($$BASEDIR/src/applicationui.hpp)
}

INCLUDEPATH += $$quote($$BASEDIR/src)

CONFIG += precompile_header

PRECOMPILED_HEADER = $$quote($$BASEDIR/precompiled.h)

lupdate_inclusion {
    SOURCES += \
        $$quote($$BASEDIR/../src/*.c) \
        $$quote($$BASEDIR/../src/*.c++) \
        $$quote($$BASEDIR/../src/*.cc) \
        $$quote($$BASEDIR/../src/*.cpp) \
        $$quote($$BASEDIR/../src/*.cxx) \
        $$quote($$BASEDIR/../assets/*.qml) \
        $$quote($$BASEDIR/../assets/*.js) \
        $$quote($$BASEDIR/../assets/*.qs) \
        $$quote($$BASEDIR/../assets/classes/*.qml) \
        $$quote($$BASEDIR/../assets/classes/*.js) \
        $$quote($$BASEDIR/../assets/classes/*.qs) \
        $$quote($$BASEDIR/../assets/components/*.qml) \
        $$quote($$BASEDIR/../assets/components/*.js) \
        $$quote($$BASEDIR/../assets/components/*.qs) \
        $$quote($$BASEDIR/../assets/covers/*.qml) \
        $$quote($$BASEDIR/../assets/covers/*.js) \
        $$quote($$BASEDIR/../assets/covers/*.qs) \
        $$quote($$BASEDIR/../assets/global/*.qml) \
        $$quote($$BASEDIR/../assets/global/*.js) \
        $$quote($$BASEDIR/../assets/global/*.qs) \
        $$quote($$BASEDIR/../assets/images/*.qml) \
        $$quote($$BASEDIR/../assets/images/*.js) \
        $$quote($$BASEDIR/../assets/images/*.qs) \
        $$quote($$BASEDIR/../assets/pages/*.qml) \
        $$quote($$BASEDIR/../assets/pages/*.js) \
        $$quote($$BASEDIR/../assets/pages/*.qs) \
        $$quote($$BASEDIR/../assets/sheets/*.qml) \
        $$quote($$BASEDIR/../assets/sheets/*.js) \
        $$quote($$BASEDIR/../assets/sheets/*.qs) \
        $$quote($$BASEDIR/../assets/structures/*.qml) \
        $$quote($$BASEDIR/../assets/structures/*.js) \
        $$quote($$BASEDIR/../assets/structures/*.qs)

    HEADERS += \
        $$quote($$BASEDIR/../src/*.h) \
        $$quote($$BASEDIR/../src/*.h++) \
        $$quote($$BASEDIR/../src/*.hh) \
        $$quote($$BASEDIR/../src/*.hpp) \
        $$quote($$BASEDIR/../src/*.hxx)
}

TRANSLATIONS = $$quote($${TARGET}.ts)
